.content {
  max-width: 100vw;
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 25px;
  grid-gap: 25px;
  grid-auto-flow: dense;
  align-items: stretch;
  width: 100%;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.item {
  position: relative;
}

.item-1 {
  grid-row: span 1;
}
.item-2 {
  grid-row: span 2;
}
.item-3 {
  grid-row: span 3;
}
.item-4 {
  grid-row: span 4;
}
.item-5 {
  grid-row: span 5;
}

.btn {
  all: unset;
  width: 200px;
  height: 70px;
  border: 1px solid #727272;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: #f2f2f2;
  background-color: #323232;
  font-weight: 600;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  box-shadow: 7px 7px 15px 0px rgba(148, 146, 148, 1);
}
